# ServerLinks

./: README.md  build.gradle  settings.gradle
common/src/main/java/cx/rain/mc/server_links/: ServerLinks.java
common/src/main/resources/: build_info.properties
spigot/: build.gradle
spigot/src/main/java/cx/rain/mc/server_links/spigot/: PluginConstants.java  ServerLinksSpigot.java
spigot/src/main/java/cx/rain/mc/server_links/spigot/command/: ServerLinksCommand.java
spigot/src/main/java/cx/rain/mc/server_links/spigot/config/: ConfigManager.java  LinkType.java  TextStyleHelper.java
spigot/src/main/java/cx/rain/mc/server_links/spigot/listener/: PlayerLoginListener.java
spigot/src/main/java/cx/rain/mc/server_links/spigot/packet/: EitherImpl.java  LinkEntry.java  PacketHelper.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/cx/rain/mc/server_links/velocity/: ServerLinksVelocity.java
velocity/src/main/java/cx/rain/mc/server_links/velocity/config/: Config.java
velocity/src/main/java/cx/rain/mc/server_links/velocity/utility/: TextStyleHelper.java
